#############################################
# Ejemplo de configuración (.env.local)
# Copia este archivo a .env.local y completa
# con tus propios valores (NO usar reales aquí)
#############################################

# AuthJS/NextAuth
AUTH_SECRET="REPLACE_WITH_A_RANDOM_SECRET" # p.ej. `openssl rand -base64 32`

# Google OAuth (opcional)
AUTH_GOOGLE_ID=REPLACE_GOOGLE_CLIENT_ID
AUTH_GOOGLE_SECRET=REPLACE_GOOGLE_CLIENT_SECRET

# GitHub OAuth (opcional)
AUTH_GITHUB_ID=REPLACE_GITHUB_CLIENT_ID
AUTH_GITHUB_SECRET=REPLACE_GITHUB_CLIENT_SECRET